@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@font-face {
  font-family: 'MyLogoFont';
  src: url('../assets/halimun/Halimun.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  font-family: "Fira Code", monospace;
  --color-yellow: #FFD93B;
  --color-yellow-accent: #FED21C;
  --color-blue: #00C4CC;
  --color-light-purple: #A548FF;
  --color-dark-purple: #6422B8;
  --color-pink: #FF6DC2;
  --color-orange: #FFA53B;
  --navbar-height: 50px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.sections-main-container {
  width: 100vw;
  max-width: 100%;
}

.section {
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  padding-top: calc(var(--navbar-height) + 20px);
}

.section-1 {
  background-color: var(--color-yellow);
}

.section-2 {
  background-color: var(--color-orange);
}

.section-3 {
  background-color: var(--color-dark-purple);
}

.section-4 {
  background-color: var(--color-yellow);
}

.logoFontNav {
  font-family: "MyLogoFont";
  padding-top: 0.5rem;
}

.navBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-yellow-accent);
  padding: 1rem;
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.navLinksContainer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2rem;
}

.welcomeSectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  min-height: calc(100vh - var(--navbar-height) - 40px);
}

.welcomeFont {
  text-align: center;
  margin: 0;
  font-size: 1rem;
}

.logoFont {
  text-align: center;
  font-family: "MyLogoFont";
  font-size: 3rem;
  margin: 0.5rem 0;
}

.backgroundContainer {
  width: 100%;
  max-width: 550px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.backgroundImage {
  width: 100%;
  height: auto;
  max-height: 60vh;
  object-fit: contain;
}

.text-overlay {
  position: absolute;
  font-size: 0.7rem;
  text-align: center;
  width: 50%;
  max-width: 500px;
  padding: 1rem;
  top: 38%;
  max-height: 40vh;
  overflow-y: auto;
}

.CTA-read-my-blog {
  font-family: 'Fira Code';
  font-weight: bold;
  font-size: 0.7rem;
  margin-top: 0.5rem;
  background-color: var(--color-pink);
  border-radius: 5px;
  border: none;
  padding: 0.5rem 1rem;
  color: var(--color-yellow);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navBar {
    flex-direction: column;
    height: auto;
    padding: 0.5rem;
  }

  .navLinksContainer ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .logoFont {
    font-size: 2rem;
  }

  .backgroundImage {
    max-height: 50vh;
    min-width: unset;
  }

  .text-overlay {
    width: 80%;
    font-size: 0.6rem;
    padding: 0.5rem;
    top: unset;
    position: relative;
  }
}

@media (max-height: 600px) {
  .logoFont {
    font-size: 1.5rem;
  }

  .backgroundImage {
    max-height: 40vh;
  }

  .text-overlay {
    font-size: 0.5rem;
    max-height: 30vh;
  }
}